
{
  "schemaVersion": 1,
  "id": "airraid",
  "version": "${version}",
  "name": "AirRaid",
  "description": "Spawns Pillagers in aircrafts via command",
  "authors": ["You"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/airraid/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "ace.actually.airraid.AirRaidMod"
    ]
  },
  "mixins": [
    "airraid.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  }
}
            